# allure1

./: Jenkinsfile  LICENCE  LICENSE  README.md  README.ru.md  pom.xml
allure-bundle/: pom.xml
allure-bundle/src/assembly/: allure-bundle-zip.xml  bundle.xml  standalone-bundle.xml
allure-cli/: pom.xml
allure-commandline/: pom.xml
allure-commandline/src/assembly/: commandline.xml  standalone-commandline.xml
allure-commandline/src/it/generate/: pom.xml
allure-commandline/src/it/generate with space in path/: pom.xml
allure-commandline/src/it/generate-from-path/: pom.xml
allure-commandline/src/it/help/: pom.xml
allure-commandline/src/it/version/: pom.xml
allure-commandline/src/main/conf/: log4j.properties
allure-commandline/src/main/resources/: message_en.properties  message_ru.properties  messages_en.properties  messages_ru.properties
allure-commandline/src/main/scripts/: allure  allure.bat
allure-commons/: pom.xml
allure-e2e/: pom.xml
allure-e2e/src/test/resources/: log.js
allure-integration-tests/: pom.xml
allure-java-adaptor-api/: pom.xml
allure-java-adaptor-api/src/main/resources/: allure.events.xsd
allure-java-adaptor-api/src/test/resources/: a.html  a.json  a.txt  a.xml
allure-java-annotations/: pom.xml
allure-java-aspects/: pom.xml
allure-java/allure-java-annotations/: pom.xml
allure-java/allure-java-commons/: README.md  pom.xml
allure-java/allure-java-inject/: pom.xml
allure-junit/: README.md  pom.xml
allure-junit-adaptor/: pom.xml
allure-junit/allure-junit-adaptor/: README.md  pom.xml
allure-junit/allure-junit-plugin/: README.md  pom.xml
allure-maven-plugin/: pom.xml
allure-model/: pom.xml
allure-model/src/main/resources/: allure.model.properties  allure.results.properties  allure.xsd  environment.xsd
allure-model/src/test/resources/: model.properties
allure-new-report-face/: .eslintrc  .gitignore  jasmine.json  package.json  pom.xml  webpack.config.js
allure-new-report-face/plugins/example-plugin/: script.js
allure-new-report-face/src/: app.js  index.html  index.js  pluginApi.js  router.js  routes.js  routes.spec.js  styles.css  variables.css
allure-new-report-face/src/blocks/alert/: styles.css
allure-new-report-face/src/blocks/attachment-row/: styles.css
allure-new-report-face/src/blocks/bar/: styles.css
allure-new-report-face/src/blocks/button/: styles.css
allure-new-report-face/src/blocks/control-group/: styles.css
allure-new-report-face/src/blocks/form-group/: styles.css
allure-new-report-face/src/blocks/form-label/: styles.css
allure-new-report-face/src/blocks/label/: styles.css
allure-new-report-face/src/blocks/link/: styles.css
allure-new-report-face/src/blocks/modal/: styles.css
allure-new-report-face/src/blocks/pane/: styles.css
allure-new-report-face/src/blocks/splash/: styles.css
allure-new-report-face/src/blocks/table/: styles.css
allure-new-report-face/src/blocks/tabs/: styles.css
allure-new-report-face/src/blocks/well/: styles.css
allure-new-report-face/src/components/attachment/: AttachmentView.hbs  AttachmentView.js  styles.css
allure-new-report-face/src/components/chart/: styles.css
allure-new-report-face/src/components/defect-view/: DefectView.hbs  DefectView.js  styles.css
allure-new-report-face/src/components/defects-list/: DefectsListView.hbs  DefectsListView.js  styles.css
allure-new-report-face/src/components/description/: DescriptionView.hbs  DescriptionView.js  styles.css
allure-new-report-face/src/components/header/: HeaderView.hbs  HeaderView.js  styles.css
allure-new-report-face/src/components/pane-set/: PaneSetView.js  styles.css
allure-new-report-face/src/components/report-page/: ReportPageView.hbs  ReportPageView.js  styles.css
allure-new-report-face/src/components/side-nav/: SideNavView.hbs  SideNavView.js  styles.css
allure-new-report-face/src/components/status-toggle/: StatusToggleView.js
allure-new-report-face/src/components/steps/: StepsView.hbs  StepsView.js  styles.css
allure-new-report-face/src/components/testcase-table/: TestcaseTableView.hbs  TestcaseTableView.js  styles.css
allure-new-report-face/src/components/testcase-view/: TestcaseView.hbs  TestcaseView.js  styles.css
allure-new-report-face/src/components/testsuite-view/: TestsuiteView.hbs  TestsuiteView.js
allure-new-report-face/src/components/testsuites-list/: TestsuitesListView.hbs  TestsuitesListView.js  styles.css  suite-table-row.hbs
allure-new-report-face/src/helpers/: date.js  default.js  duration.js  linky.js  time.js
allure-new-report-face/src/util/: TestcasePanes.js  attachmentType.js  behaviors.js  bemRender.js  session.js  syphon.js
allure-new-report-face/test/: bootstrap.js  provideHelpers.js
allure-new-report-face/tools/: serve.js
allure-report/: pom.xml
allure-report-data/: pom.xml
allure-report-data/data/: plugins.json
allure-report-face/: .eslintrc  .gitignore  .jshintrc  package.json  pom.xml  webpack.config.js
allure-report-face/server/: index.js  package.json
allure-report-face/src/: app.js  index.js  pluginApi.js  styles.css  variables.css
allure-report-face/src/behaviors/: SortBehavior.js  TooltipBehavior.js  index.js
allure-report-face/src/decorators/: index.js
allure-report-face/src/helpers/: fileicon.js  nl2br.js  or.js  sort-class.js  splitUriList.js
allure-report-face/src/translations/: ptbr.json  zh.json
allure-report-face/src/util/: attachmentType.js  sorting.js  statuses.js  translation.js
allure-report-face/test/: bootstrap.js  handlebars-loader.js
allure-report-face/test/components/: status-toggle.spec.js  testcase-table.spec.js
allure-report-face/test/helpers/: duration.spec.js
allure-report-plugin-api/: pom.xml
allure-report-preview/: pom.xml
allure-report/allure-maven-plugin/: README.md  pom.xml
allure-report/allure-report-data/: README.md  pom.xml
allure-report/allure-report-face/: README.md  pom.xml
allure-testng/: README.md  pom.xml
allure-testng-adaptor/: pom.xml
allure-testng/allure-testng-adaptor/: README.md  pom.xml
allure-testng/allure-testng-plugin/: pom.xml
(+1846 files in other folders)
