<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <jetty.port>9990</jetty.port>
        <jetty.version>9.1.0.v20131115</jetty.version>

        <compiler.version>1.7</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>ru.yandex.qatools.allure</groupId>
    <artifactId>allure-core</artifactId>
    <version>1.6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Allure Core</name>

    <modules>
        <module>allure-model</module>
        <module>allure-commons</module>
        <module>allure-java-annotations</module>
        <module>allure-java-adaptor-api</module>
        <module>allure-java-aspects</module>
        <module>allure-junit-adaptor</module>
        <module>allure-testng-adaptor</module>
        <module>allure-report-plugin-api</module>
        <module>allure-report-data</module>
        <module>allure-report-face</module>
        <module>allure-bundle</module>
        <module>allure-commandline</module>
        <module>allure-report-preview</module>
    </modules>

    <organization>
        <name>Yandex</name>
        <url>http://company.yandex.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/allure-framework/allure-core</url>
        <connection>scm:git@github.com:allure-framework/allure-core.git</connection>
        <developerConnection>scm:git:git@github.com:allure-framework/allure-core.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/allure-framework/allure-core/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.qatools.ru/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>eroshenkoam</id>
            <name>Artem Eroshenko</name>
            <email>eroshenkoam@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
        <developer>
            <id>charlie</id>
            <name>Dmitry Baev</name>
            <email>charlie@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
        <developer>
            <id>just-boris</id>
            <name>Boris Serdyuk</name>
            <email>just-boris@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Allure Mailing List</name>
            <post>allure@yandex-team.ru</post>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.10.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bindingDirectory>src/main/resources/xsd</bindingDirectory>
                        <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        <readOnly>true</readOnly>
                        <removeOldOutput>true</removeOldOutput>
                        <verbose>true</verbose>
                        <extension>true</extension>
                        <args>
                            <arg>-no-header</arg>
                            <arg>-Xxew</arg>
                            <arg>-Xxew:instantiate lazy</arg>
                            <arg>-Xxew:delete</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>com.github.jaxb-xew-plugin</groupId>
                                <artifactId>jaxb-xew-plugin</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-io</artifactId>
                            <version>${jetty.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                            <version>${jetty.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireMavenVersion>
                                    <message>Version of Maven required to build the project should be
                                        ${project.prerequisites.maven}, or higher!
                                    </message>
                                    <version>[${project.prerequisites.maven},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Current JDK version ${java.version} should be ${compiler.version}, or higher!
                                    </message>
                                    <version>${compiler.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <author>false</author>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-java-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-java-adaptor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-java-aspects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-junit-adaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-testng-adaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-report-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-report-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-commandline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-report-face</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>ru.qatools.commons</groupId>
                <artifactId>properties</artifactId>
                <version>2.0.RC5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.matchers</groupId>
                <artifactId>nio-matchers</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>signature-check</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <version>1.13</version>
                        <executions>
                            <execution>
                                <id>signature-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java17</artifactId>
                                        <version>1.0</version>
                                    </signature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
