.pane_col {
  position: absolute;
  width: 0%;
  left: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  z-index: 1;
  transition-property: width, left;
  transition-duration: 0.4s;
  border-left: 1px solid #ccc;
  &.ng-enter:not(.ng-enter-active), &.ng-leave-active {
    left: 100% !important;
  }
  .pane_content, .pane_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .pane_content {
    padding: 0 15px;
    overflow: auto;
  }
  .pane_overlay {
    z-index: 1;
    display: none;
    &:hover {
      background: #f4f4f4;
      opacity: 0.4;
    }
  }
  &-overlay {
    overflow: hidden;
    .pane_overlay {
      display: block;
    }
  }
  .b-island__title {
    padding: 10px 0;
  }
}
.pane__header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
  h3 {
    margin-top: 0;
  }
  &_controls {
    display: none;
    .pane_col_last & {
      display: block;
    }
    opacity: 0.5;
    transition: opacity 0.5s;
    padding-right: 20px;
    .glyphicon:hover {
      opacity: 0.8;
    }
  }
  &:hover &_controls {
    opacity: 1;
  }
}