@brand-pending: #9f94bf;
.label-status-pending { .label-variant(@brand-pending); }
.label-status-canceled { .label-variant(@label-default-bg); }
.label-status-passed  { .label-variant(@label-success-bg); }
.label-status-broken  { .label-variant(@label-warning-bg); }
.label-status-failed  { .label-variant(@label-danger-bg) }

@alert-default-bg: #ddd;
@alert-default-text: #666;
@alert-pending-bg: #CFC4DF;
@alert-pending-text: #4f4375;
.alert-status-pending { .alert-variant(@alert-pending-bg, darken(spin(@alert-pending-bg, -10), 5%), @alert-pending-text); }
.alert-status-canceled { .alert-variant(@alert-default-bg, darken(spin(@alert-default-bg, -10), 5%), @alert-default-text); }
.alert-status-passed  { .alert-variant(@alert-success-bg, @alert-success-border, @alert-success-text); }
.alert-status-broken  { .alert-variant(@alert-warning-bg, @alert-warning-border, @alert-warning-text); }
.alert-status-failed  { .alert-variant(@alert-danger-bg, @alert-danger-border, @alert-danger-text); }

.text-status-pending { color: @brand-pending;}
.text-status-canceled { color: @text-muted;}
.text-status-passed  { color: @state-success-text;}
.text-status-broken  { color: @state-warning-text;}
.text-status-failed  { color: @state-danger-text;}

.icon-status-pending {
  color: @brand-pending;
  .fa-icon-mixin(@fa-var-adjust);
}

.icon-status-canceled {
  color: @gray-light;
  .fa-icon-mixin(@fa-var-question-circle);
}

.icon-status-passed {
  color: @brand-success;
  .fa-icon-mixin(@fa-var-check-circle);
}

.icon-status-broken {
  color: @brand-warning;
  .fa-icon-mixin(@fa-var-exclamation-circle);
}

.icon-status-failed {
  color: @brand-danger;
  .fa-icon-mixin(@fa-var-times-circle);
}

.title-status-pending { border-color: @brand-pending }
.title-status-passed { border-color: @brand-success }
.title-status-canceled { border-color: @gray-lighter }
.title-status-broken { border-color: @brand-warning }
.title-status-failed { border-color: @brand-danger }

.btn-status-variant(@bg-color) {
  color: @bg-color;
  &.active {
    color: darken(@bg-color, 5%);
  }
  &:hover {
    color: @bg-color;
  }
}
.btn-status-passed  { .btn-status-variant(@label-success-bg); }
.btn-status-canceled { .btn-status-variant(@label-default-bg); }
.btn-status-pending { .btn-status-variant(@brand-pending); }
.btn-status-broken  { .btn-status-variant(@label-warning-bg); }
.btn-status-failed  { .btn-status-variant(@label-danger-bg); }

.progress-bar-passed  { .progress-bar-variant(@progress-bar-success-bg);}
.progress-bar-pending { .progress-bar-variant(@brand-pending); }
.progress-bar-canceled { .progress-bar-variant(#999); }
.progress-bar-broken  { .progress-bar-variant(@progress-bar-warning-bg); }
.progress-bar-failed  { .progress-bar-variant(@progress-bar-danger-bg); }

.icon-severity-blocker {
  color: @brand-danger;
  .fa-icon-mixin(@fa-var-warning);
}

.icon-severity-critical {
  color: @brand-danger;
  .fa-icon-mixin(@fa-var-arrow-up);
}

.icon-severity-normal {
  color: @brand-success;
  .fa-icon-mixin(@fa-var-arrow-up);
}

.icon-severity-minor {
  color: @brand-success;
  .fa-icon-mixin(@fa-var-arrow-down);
}

.icon-severity-trivial {
  color: @brand-success;
  .fa-icon-mixin(@fa-var-chevron-down);
}
