.b-vert__item {
  padding:9px 0;
}
.b-vert__item:first-child {
  margin-top:-9px;
}
.b-vert__item:hover {
  cursor:pointer;
}

/*
 * __title
 */
.b-vert__title {
  text-align:center;
  font-size:13px;
  line-height:13px;
  margin-top:2px;
  color:#999;
  -webkit-transition: color .1s ease-out;
}
.b-vert__item_state_selected .b-vert__title {
  color:#000;
}
.b-vert__item:not(.b-vert__item_state_selected):hover .b-vert__title {
  color:#000;
}

/*
 * __icon
 */
.b-vert__icon {
  position:relative;
  height:40px;
  background:center center no-repeat;
  opacity:.3;
  -webkit-transition: opacity .1s ease-out, top .1s ease-out;
}
.b-vert__item_state_selected .b-vert__icon {
  opacity:.9;
}
.b-vert__item:hover .b-vert__icon {
  opacity:.9;
  top:-4px;
}

/*
 * __plus
 */
.b-vert__plus {
  height:48px;
  background:center center no-repeat url(i/plus.svg);
  opacity:.3;
  -webkit-transition: opacity .1s ease-out, top .1s ease-out;
}

.b-vert__plus:hover {
  cursor:pointer;
  opacity:.9;
}