<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               schemaLocation="testcases.xsd"
               jaxb:version="2.1">

    <jaxb:bindings node="//xsd:complexType[@name='status']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.Status"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='failure']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.Failure"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='label']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.Label"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='severity-level']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.SeverityLevel"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='description']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.Description"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='parameter']">
        <jaxb:class ref="ru.yandex.qatools.allure.model.Parameter"/>
    </jaxb:bindings>

</jaxb:bindings>
