<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allure-core</artifactId>
        <groupId>ru.yandex.qatools.allure</groupId>
        <version>1.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>allure-report-preview</artifactId>
    <name>Allure Report Preview</name>

    <properties>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        <allure.report.directory>${project.build.directory}/allure-report</allure.report.directory>
        <allure.issues.tracker.pattern>http://github.com/allure-framework/allure-core/issues/%s
        </allure.issues.tracker.pattern>
        <allure.tests.management.pattern>http://github.com/allure-framework/allure-core/tests/%s
        </allure.tests.management.pattern>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-bundle</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-allure-model-test-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.parent.basedir}/allure-model/src/test/resources/allure-results
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ru.yandex.qatools.allure.AllureMain</mainClass>
                    <longClasspath>true</longClasspath>
                    <arguments>
                        <argument>${allure.results.directory}</argument>
                        <argument>${allure.report.directory}</argument>
                    </arguments>
                    <systemProperties>
                        <property>
                            <key>allure.issues.tracker.pattern</key>
                            <value>${allure.issues.tracker.pattern}</value>
                        </property>
                        <property>
                            <key>allure.tests.management.pattern</key>
                            <value>${allure.tests.management.pattern}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>